* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

.main {
  height: 100%;
  width: 100%;
}

.card1 {
  background-color: black;
  position: fixed;
  height: 100vh;
  width: 100%;
}

.imie {
  position: absolute;
  color: white;
  left: 3%;
  top: 40%;
  font-size: 60px;
  transform: translateY(-50%);
  font-family: Tahoma, sans-serif;
}

.card2 {
  background-color: white;
  top: 100vh;
  position: absolute;
  height: 100vh;
  width: 100%;
}

.imie2 {
  position: absolute;
  left: 3%;
  top: 40%;
  font-size: 60px;
  transform: translateY(-50%);
  font-family: Tahoma, sans-serif;
}

.footer {
  position: absolute;
  height: 50px;
  width: 100%;
  bottom: 0%;
}

.footerCard1,
.footerCard2,
.footerCard3,
.footerCard4 {
  position: absolute;
  width: 25%;
  height: 100%;
  -webkit-box-shadow: inset 1px 1px 30px -11px rgba(66, 68, 90, 1);
  -moz-box-shadow: inset 1px 1px 30px -11px rgba(66, 68, 90, 1);
  box-shadow: inset 1px 1px 30px -11px rgba(66, 68, 90, 1);
}
.footerCard1 {
  background-color: violet;
}

.footerCard2 {
  left: 25%;
}

.footerCard3 {
  right: 25%;
}

.footerCard4 {
  right: 0%;
}

.footerCard1 label,
.footerCard2 label,
.footerCard3 label,
.footerCard4 label {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
